30,30
++++++++++++++++++++++++++++++
+............................+
+.  ++++++.   .+++++++      .+
+.  +....+.   .+     +   ....+
+.+++.  .+.   .+     ++++.++++
+.....  ...   ........  ...  +
+.              +++++.  .+.  +
+................   +.  .+.  +
++++++++.+++++++.   +.	 .+.  +
+........+   g +.   +.  .+.  +
+.      .+ g   +.   +.  .+.+++
+........+  g  +.   .........+
++++++++.+++++++..+++++.    .+
+    +...........      .    .+
+    +.     ++  .++++++.    .+
++++++.+++  ++  ....+...    .+
+     .+ +  ++     .+.      .+
+     .+ +  ++     .+.      .+
++++++.+ +  ++     .+.      .+
+     .+ +   p  +............+
++++++.+++ .... +.     .++++++
+......    .++. +.     .+    +
+.  .++++  .++. +.......+    +
+.  ....++ .++. ++++++ .+    +
+...    .+ .++....     .++++++    
+++.    .++.++ .+.   + ......+
+........ +.....+.   +      .+
+.+++++++++++++.+.++++++++++.+
+............................+
++++++++++++++++++++++++++++++
